
# Dán chuỗi kết nối Neon của bạn vào đây
DATABASE_URL='postgresql://neondb_owner:npg_tzwrI0E7Bupq@ep-divine-resonance-a15vbt3v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

PORT=8080

JWT_SECRET='dayLaChuoiBiMatCuaToi_12345_!@#$'!@#$'

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbmeizuiq
CLOUDINARY_API_KEY=519269996454299
CLOUDINARY_API_SECRET=qWytJxvyGyYseG18599KdsAj2GE

# Frontend URL
FRONTEND_URL=http://localhost:5173

VITE_API_URL=http://localhost:8080

# BLOCKCHAIN_NETWORK=polygonMumbai
POLYGON_MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai
BLOCKCHAIN_NETWORK=hardhat
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TOKEN_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REWARD_DISTRIBUTION_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
